In [1]:
import pandas as pd
import numpy as np

In [2]:
nomColmn = ['Username', 'Nb_Followers']
figaro = pd.read_csv('usernames_nbfollowers_figaro.csv', names=nomColmn)
figaro = figaro.dropna()
nomColmn = ['Username', 'Nb_Followers']
libe = pd.read_csv('usernames_nbfollowers_libe.csv', names=nomColmn)
libe = libe.dropna()

In [3]:
print(figaro.shape)
print(libe.shape[0]+figaro.shape[0])

(299974, 2)
599945

In [4]:
figaro.head()

        Username  Nb_Followers
1        TDrevet            14
2    OYacine1983             0
3  LaguerieSarah             0
4    ChrisJousse             0
5   Puyguillaume            42

In [5]:
nodes = pd.merge(figaro, libe, how='outer', on='Username')
print(nodes.shape)
nodes.head()

(471059, 3)

        Username  Nb_Followers_x  Nb_Followers_y
0        TDrevet            14.0             NaN
1    OYacine1983             0.0             NaN
2  LaguerieSarah             0.0             NaN
3    ChrisJousse             0.0             NaN
4   Puyguillaume            42.0             NaN

In [6]:
hubs=[]

hubs.insert(0,{'Username':'Le_Figaro','Nb_Followers_x':np.nan, 'Nb_Followers_y':np.nan})
hubs.insert(0,{'Username':'libe','Nb_Followers_x':np.nan, 'Nb_Followers_y':np.nan })

nodes = pd.concat([pd.DataFrame(hubs), nodes], ignore_index=True)
nodes.head()

        Username  Nb_Followers_x  Nb_Followers_y
0           libe             NaN             NaN
1      Le_Figaro             NaN             NaN
2        TDrevet            14.0             NaN
3    OYacine1983             0.0             NaN
4  LaguerieSarah             0.0             NaN

In [7]:
nodes.index+=1

In [8]:
nodes.head()

        Username  Nb_Followers_x  Nb_Followers_y
1           libe             NaN             NaN
2      Le_Figaro             NaN             NaN
3        TDrevet            14.0             NaN
4    OYacine1983             0.0             NaN
5  LaguerieSarah             0.0             NaN

In [9]:
nodes = nodes.iloc[0:10000]
print(nodes.shape)
nodes.head()

(10000, 3)

        Username  Nb_Followers_x  Nb_Followers_y
1           libe             NaN             NaN
2      Le_Figaro             NaN             NaN
3        TDrevet            14.0             NaN
4    OYacine1983             0.0             NaN
5  LaguerieSarah             0.0             NaN

In [10]:
base = nodes
base.head()

        Username  Nb_Followers_x  Nb_Followers_y
1           libe             NaN             NaN
2      Le_Figaro             NaN             NaN
3        TDrevet            14.0             NaN
4    OYacine1983             0.0             NaN
5  LaguerieSarah             0.0             NaN

In [11]:
nodes = nodes.Username
nodes.head()

1             libe
2        Le_Figaro
3          TDrevet
4      OYacine1983
5    LaguerieSarah
Name: Username, dtype: object

In [12]:
nodes.to_csv('nodes_10000.csv', index_label=['Id'] ,header=['Label'])

In [13]:
def check_figaro(row):
    if(np.isnan(row['Nb_Followers_x'])):
        return np.nan
    else:
        return 2
    
def check_libe(row):
    if(np.isnan(row['Nb_Followers_y'])):
        return np.nan
    else:
        return 1

In [14]:
base['Lien_Figaro']=base.apply(check_figaro, axis=1)

In [15]:
base['Lien_Libe']=base.apply(check_libe, axis=1)

In [16]:
base.tail()

             Username  Nb_Followers_x  Nb_Followers_y  Lien_Figaro  Lien_Libe
9996          LotfanK            41.0            41.0          2.0        1.0
9997           kxnpan            12.0             NaN          2.0        NaN
9998   fatima42482105             0.0             NaN          2.0        NaN
9999        DoviPablo             0.0             NaN          2.0        NaN
10000  Ximena87156585             4.0             4.0          2.0        1.0

In [17]:
lien_figaro = base[['Lien_Figaro']]
lien_figaro.head()

   Lien_Figaro
1          NaN
2          NaN
3          2.0
4          2.0
5          2.0

In [18]:
lien_figaro.reset_index(inplace=True)
lien_figaro.head()

   index  Lien_Figaro
0      1          NaN
1      2          NaN
2      3          2.0
3      4          2.0
4      5          2.0

In [19]:
lien_libe = base[['Lien_Libe']]
lien_libe.head()

   Lien_Libe
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN

In [20]:
lien_libe.reset_index(inplace=True)
lien_libe.head()

   index  Lien_Libe
0      1        NaN
1      2        NaN
2      3        NaN
3      4        NaN
4      5        NaN

In [21]:
lien_libe = lien_libe.dropna()
lien_libe.head(10)

    index  Lien_Libe
7       8        1.0
11     12        1.0
15     16        1.0
17     18        1.0
18     19        1.0
19     20        1.0
20     21        1.0
21     22        1.0
26     27        1.0
28     29        1.0

In [22]:
lien_figaro = lien_figaro.dropna()
lien_figaro.head(10)

    index  Lien_Figaro
2       3          2.0
3       4          2.0
4       5          2.0
5       6          2.0
6       7          2.0
7       8          2.0
8       9          2.0
9      10          2.0
10     11          2.0
11     12          2.0

In [23]:
lien_figaro = lien_figaro.rename(columns={'index':'Source','Lien_Figaro':'Target'})
lien_figaro.head()

   Source  Target
2       3     2.0
3       4     2.0
4       5     2.0
5       6     2.0
6       7     2.0

In [24]:
lien_libe = lien_libe.rename(columns={'index':'Source','Lien_Libe':'Target'})
lien_libe.head()

    Source  Target
7        8     1.0
11      12     1.0
15      16     1.0
17      18     1.0
18      19     1.0

In [25]:
liens = pd.merge(lien_figaro, lien_libe, how='outer')
liens.head(10)

   Source  Target
0       3     2.0
1       4     2.0
2       5     2.0
3       6     2.0
4       7     2.0
5       8     2.0
6       9     2.0
7      10     2.0
8      11     2.0
9      12     2.0

In [26]:
liens[liens.Source==8].head()

      Source  Target
5          8     2.0
9998       8     1.0

In [27]:
liens.shape

(14004, 2)

In [28]:
liens = liens.astype(int)
liens.head()

   Source  Target
0       3       2
1       4       2
2       5       2
3       6       2
4       7       2

In [29]:
liens.to_csv('liens_10000.csv',header=['Source','Target'], index=False,index_label=False)